# MyApplication

./: build.gradle  import-summary.txt
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/waterworks/lafitnessapp/: AllInstructorTodays.java  AppConfig.java  Authenticating.java  AwardTurboActivity.java  ClockinoutActivity.java  CreateNewMessageActivity.java  CurrentScheduleActivity.java  CurrentScheduleFragment.java  DailyReportActivity.java  DashBoardActivity.java  DetailMailActivity.java  DetailReportActivity.java  InstructorSelectionActivity.java  LoginActivity.java  MessageCenterActivity.java  MessageCenterFragment.java  ModifyComments.java  MyApp.java  ReportActivity.java  RequestDeckMenuActivity.java  ScheduleActivity.java  ShowTipsBuilder.java  ShowTipsView.java  SubmitWorkReport.java  ToAndCcSelectionActivity.java  TodaysSalesActivity.java  TodaysScheduleActivity.java  TodaysScheduleFragment.java  TurboIdeaActivity.java  Typefaces.java  Utility.java  ViewCurrentLessonActivity.java  ViewCurrentScheduleFragment.java  WW_StaticClass.java
app/src/main/res/anim/: slide_out_left.xml  slide_right.xml
app/src/main/res/drawable/: button_orange_inner_shadow_released.xml  button_orange_pressed.xml  edittext_layout.xml  grid_selector.xml  reports_selector.xml  selector_dropbox2.xml  selector_ic_social_rply_all.xml  selector_logoff.xml  spinner_background_ab_example.xml
app/src/main/res/drawable/drawable/: bgtoggle.xml  button_orange_inner_shadow_pressed.xml  button_orange_selector.xml  checkbox_selection.xml  custom_add_button_selector.xml  custom_sub_button_selector.xml  selector_grid_text.xml  selector_ic_social_fwd.xml  selector_ic_social_rply.xml
app/src/main/res/layout/: activity_att_tp.xml  activity_award_turbo.xml  activity_clockinout.xml  activity_create_new_message.xml  activity_current_schedule.xml  activity_daily_report.xml  activity_detail_mail.xml  activity_detail_report.xml  activity_instructor_selection.xml  activity_login.xml  activity_message_center.xml  activity_modify_comments.xml  activity_report.xml  activity_to_and_cc_selection.xml  activity_todays_schedule.xml  activity_turbo_idea.xml  activity_view_current_lesson.xml  alertdialog_msg_2.xml  button4_reason_dialog.xml  clock_alertdialog.xml  commentsraw.xml  dialog_login.xml  drawer_list_item.xml  edittextpopup.xml  final_to_cc_dialog.xml  folder_edit_folder.xml  fragment_currentschedule.xml  fragment_todaysschedule.xml  home_grid_item.xml  messages_row.xml  popup.xml  reports_item.xml  requestdeck_menu_land.xml  submit_work_report.xml  todayssales_item.xml  todaysschedule_actionbar.xml  todaysschedule_list_item.xml  viewcurrentschedule_list_item.xml
app/src/main/res/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_left.xml  slide_out_right.xml
app/src/main/res/res/drawable/: button_orange_gradient_pressed.xml  button_orange_gradient_released.xml  button_orange_released.xml  newcheckbox_selection.xml  newcheckbox_selection_blue.xml  selector_clock.xml  selector_dropbox.xml  selector_send_btn.xml
app/src/main/res/res/layout/: activity_att_tp.xml  activity_create_new_message.xml  activity_dash_board.xml  activity_detail_mail.xml  activity_detail_report.xml  activity_login.xml  activity_todays_sales.xml  activity_view_current_schedule.xml  annoucement_item.xml  authenticating.xml  cancelswimcomp_dialog.xml  currectlessonlist_footer.xml  currentschedule_actionbar.xml  currentschedule_list_item.xml  folder_create_new.xml  folder_move_to_mail.xml  fragment_currentschedule.xml  fragment_messages.xml  fragment_viewcurrentschedule.xml  moreabbr.xml  requestdeck.xml  (+7 more)
app/src/main/res/values/: array.xml  attrs.xml  strings.xml  styles.xml
(+38 files in other folders)
