apply plugin: 'com.android.application'
buildscript {
    repositories {
        mavenCentral()
        maven { url 'http://ksoap2-android.googlecode.com/svn/m2-repo' }
    }
}


repositories {
    maven { url 'http://ksoap2-android.googlecode.com/svn/m2-repo' }
}


android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'


    defaultConfig {
        applicationId "waterworks.lafitnessapp"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 51
        versionName "5.9    "
//        multiDexEnabled true
        useLibrary 'org.apache.http.legacy'

    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'

    compile files('libs/org.apache.http.legacy.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')

    compile files('libs/universal-image-loader-1.8.6-sources.jar')
    compile files('libs/acra-4.6.1.jar')

    compile project(':library_PullToRefresh')

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.google.code.ksoap2-android:ksoap2-android:3.6.2'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'net.fredericosilva:showTipsView:1.0.4'
    compile 'com.google.android.gms:play-services:8.1.0'
    compile 'com.pubnub:pubnub-android:3.7.2'
//    compile 'com.android.support:multidex:1.0.1'
}
