<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".DashBoardActivity" >

    <LinearLayout
        android:id="@+id/rl_menu_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/maintext"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_app_inst_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="Christine"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_app_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="MON"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_app_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="04/14"
            android:textColor="@android:color/white"
            android:textSize="20sp" />


        <DigitalClock
            android:id="@+id/digitalClock1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_weight="1"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="DigitalClock"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_app_logoff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:background="@drawable/selector_logoff"
            android:gravity="right"
            android:onClick="onClick"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="Log Off"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/ll_menu_rotate_data"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/rl_menu_top" />

    <TextView
        android:id="@+id/tv_GetAnnouncements"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ll_menu_rotate_data"
        android:layout_alignLeft="@+id/ll_menu_rotate_data"
        android:layout_alignRight="@+id/ll_menu_rotate_data"
        android:layout_alignTop="@+id/ll_menu_rotate_data"
        android:gravity="center"
        android:text="No Announcements Found"
        android:textColor="@color/texts1"
        android:textSize="25sp"
        android:visibility="gone" />

    <GridView
        android:id="@+id/grid_home_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_menu_rotate_data"
        android:layout_marginBottom="10dp"
        android:columnWidth="100dp"
        android:gravity="center"
        android:horizontalSpacing="5dp"
        android:listSelector="@android:color/transparent"
        android:numColumns="4"
        android:stretchMode="columnWidth"
        android:verticalSpacing="5dp" />

</RelativeLayout>