<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".DetailReportActivity" >

    <include
        android:id="@+id/toplayout_date_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/toplayout_date_time" />

    <TextView
        android:id="@+id/tv_det_rep_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#CDCDFA"
        android:paddingLeft="10dp"
        android:text="REPORTS!!"
        android:textColor="#1E1E8E"
        android:textSize="25sp"
        android:textStyle="bold" />

      <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ProgressBar
            android:id="@+id/loading"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:progressDrawable="@drawable/custom_progress_bar_horizontal" />

        <TextView
            android:id="@+id/progress_text"
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:text="0%" />
    </RelativeLayout>
    <WebView
        android:id="@+id/webview_report"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp" />

</LinearLayout>